NODE_ENV="development"
TOKEN=""
HOME_GUILD_ID=""
DEBUG_HOOK=""
TICKET_LOG_HOOK=""
PLURAL_LOG_HOOK=""
MONGO_URI=""
GITHUB_TOKEN=""
BIRTHDAY_HOOK=""
ISSUES_HOOK=""
TWITCH_CLIENT_ID=""
TWITCH_ACCESS_TOKEN=""
STEAM_KEY=""
GITHUB_WEBHOOK_SECRET=""
PATREON_WEBHOOK_SECRET=""
KOFI_WEBHOOK_SECRET=""
SPOTIFY_ID=""
SPOTIFY_SECRET=""
AIRTABLE_SECRET=""
ONBOARDING_HOOK=""
